# BookManageSystem

./: pom.xml
src/main/java/com/gdpu/: AdminApplication.java
src/main/java/com/gdpu/annotation/: AdminLogin.java  PassLogin.java
src/main/java/com/gdpu/common/controller/: CommonController.java  TestController.java
src/main/java/com/gdpu/common/security/: AuthenticationInterceptor.java
src/main/java/com/gdpu/common/vo/: BookInfoQuery.java  BookQuery.java  BorrowInfoQuery.java  DefaultLogQuery.java  Page.java  Result.java  UserQuery.java
src/main/java/com/gdpu/config/: WebMVCConfig.java
src/main/java/com/gdpu/controller/: AdminController.java  BookController.java  BookInfoController.java  BorrowInfoController.java  DefaultInfoController.java  UserController.java
src/main/java/com/gdpu/entity/: Book.java  BookInfo.java  BorrowInfo.java  DefaultLog.java  User.java
src/main/java/com/gdpu/mapper/: BookInfoMapper.java  BookMapper.java  BorrowInfoMapper.java  DefaultLogMapper.java  UserMapper.java
src/main/java/com/gdpu/service/: BookInfoService.java  BookService.java  BorrowInfoService.java  DefaultLogService.java  UserService.java
src/main/java/com/gdpu/service/impl/: BookInfoServiceImpl.java  BookServiceImpl.java  BorrowInfoServiceImpl.java  DefaultLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BookInfoMapper.xml  BorrowInfoMapper.xml
src/main/resources/sql/: booksys.sql  test.sql
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: welcome.html
src/main/resources/templates/admin/book/: bookedit.html
src/main/resources/templates/admin/bookinfo/: bookinfoadd.html  bookinfoedit.html  bookinfotable.html
src/main/resources/templates/admin/borrowinfo/: borrowinfoedit.html  borrowinfotable.html
src/main/resources/templates/admin/users/: useradd.html  useredit.html
src/main/resources/templates/user/: index.html
src/test/java/: PasswordTest.java  TokenTest.java
